% git

;
; Commit
;

# [common][commit][log] Modify the latest commit log
git commit --amend

;
; Log
;

# [log] One line display of abbreviated log
git log --oneline

# [log] 不分页打印 log
git --no-pager log

;
; Patch
;

# [patch] check patch error if apply
git apply --check <patch>

# [patch] Generate conflict file when the patch apply has something wrong
git apply --reject <patch>

# [patch] 把 patch 应用并 commit
git am <patch>

;
; Clean
;

# [clean] 打印会被删除的文件
git clean -d -n

# [clean] 移除工作目录中所有未追踪的文件以及空的目录(.gitignore 规则下)
git clean -f -d

# [clean] 忽略 .gitignore 规则, 移除所有的未跟踪文件以及空的目录
git clean -d -x

# [clean] 恢复仓库原始状态, 删除仓库中的子仓库
git clean -ffdx

;
; Clone
;

# [clone] 指定私钥下载
; 范例: git clone -c "core.sshCommand=ssh -i ~/.ssh/id_tenda_gerrit" "ssh://liaokangning@172.16.30.72:29418/UGW_main" test_build
git clone -c "core.sshCommand=ssh -i <private key>" <ssh_url>
