% git

; 可供参考的链接：https://github.com/jaywcjlove/git-tips

;
; Config
;
# [config] 查看配置
git config --list

# [config] 配置用户名, 仅在当前仓库有效
git config --local user.name <name>

# [config] 配置用户邮箱, 仅在当前仓库有效
git config --local user.email <url>

;
; Commit
;

# [common][commit][log] Modify the latest commit log
git commit --amend

;
; Log
;

# [log] One line display of abbreviated log
git log --oneline

# [log] 不分页打印 log
git --no-pager log

;
; Patch
;

# [patch] check patch error if apply
git apply --check <patch>

# [patch] Generate conflict file when the patch apply has something wrong
git apply --reject <patch>

# [patch] 把 patch 应用并 commit
git am <patch>

;
; Clean
;

# [clean] 打印会被删除的文件
git clean -d -n

# [clean] 移除工作目录中所有未追踪的文件以及空的目录(.gitignore 规则下)
git clean -f -d

# [clean] 忽略 .gitignore 规则, 移除所有的未跟踪文件以及空的目录
git clean -d -x

# [clean] 恢复仓库原始状态, 删除仓库中的子仓库
git clean -ffdx

;
; Clone
;

# [clone] 指定私钥下载
; 范例: git clone -c "core.sshCommand=ssh -i ~/.ssh/id_tenda_gerrit" "ssh://liaokangning@172.16.30.72:29418/UGW_main" test_build
git clone -c "core.sshCommand=ssh -i <private key>" <ssh_url>

;
; Show
;
# [show] 查看指定版本的文件
git show <commit>:<file>

# [show] 查看HEAD往前第n个commit
git show HEAD~<number>

;
; Checkout
;
# [checkout] 文件回退到指定版本
git checkout <commit> <file>


;
; Branch
;
# [branch] 拉取远端新分支到本地, 同时与本地新分支建立关联
git checkout -b <local_branch> <remote_branch>

;
; Gc
;
# [gc] 垃圾回收, 清理无用对象, 并尝试压缩历史
git gc --aggressive --prune=now
