% pacman

;
; common
; 常用操作
;

# [common] Install package from remote database
pacman -S <package>

# [common] Remove package, configuration files, and unnecessary dependencies
pacman -Rns <package>

# [common] Upgrade system package (-uu enables downgrades)
pacman -Syu

# [common] List package not required by any package which installed as dependency package
pacman -Qdt

# [common] Removing package which install as dependency and is no longer required. (-tt to ignore optdepends)
pacman -Qttdq | pacman -Rns -

# [search] Search matching strings package in remote database
pacman -Ss <regex>

;
; pacman -S
; 同步操作
;

# [common] [sync] install package or group as dependency
pacman -S --asdeps <package>

# [sync] download packages but do not install/upgrade anything - 下载后不要安装package
pacman -Sw <package>

# [sync] skip dependency version checks - 跳过版本依赖检查, -dd 跳过所有检查
pacman -Sd <package>

# [sync] [list] View Group member - 查看远程repo的package group 和 member, 默认查看所有group, -gg 查看所有group和member
pacman -Sg <group>

# [sync] [list] List remote package info
pacman -Si <package>

# [sync] [list] View a list of packages in a repo, default all repo
pacman -Sl <repo>

# [sync] [list] package in repo in quiet - 查看指定repo的所有package, 只显示package名字, 默认为全部应用的repo
pacman -Slq <repo>

# [sync] [list] package download url - 查看package的下载URL, 如果已经下载则显示在文件系统中的位置
pacman -Sp <package>

# [common] [clean] Clean cached package that not installed (-cc for all)
pacman -Sc

;
; pacman -R
; 删除操作
;

# [remove] remove unnecessary dependencies - 删除不必要的依赖, -ss 包括显式安装的依赖
pacman -Rs

# [remove] remove unneeded packages - 删除不需要的package
pacman -Ru

# [remove] remove packages and all packages that depend on them - 删除package以及所有依赖它的package
pacman -Rc

;
; pacman -F
; 在远端packakge包中查找文件
;

# [common] [file] [search] list the files owned by the queried package in remote database
pacman -Fl <package>

# [file] regular expressions searching file in remote database
pacman -Fx <regex>

;
; pacman -Q
; 本地package查询操作
;

# [common] [list] list the files owned by the queried package 
pacman -Ql <package>

# [common] [list] View package info (-ii for backup files)
pacman -Qi <package>

# [query] [search] search locally-installed packages for matching strings
pacman -Qs <regex>

# [common] [query] [list] list packages which is explicitly installed
pacman -Qe

# [query] [list] all installed group member
pacman -Qg

# [list] list installed packages which not found in sync db(s)
pacman -Qm

# [list] list installed packages which only found in sync db(s)
pacman -Qn

# [list] List outdated packages
pacman -Qu

# [common] [query] [file] query the package's name which owns <file>
pacman -Qo <file>

# [common] [local] [list] View information about the package file (.pkg.tar.zst)
pacman -Qip <package_file>

;
; pacman -U
;

# [common] [local] Make package which use by pacman - 根据 PKGBUILD 制作本地包
makepkg

# [common] [local] Local install package (.pkg.tar.zst) - 安装本地包
pacman -U <file>

;
; pkgfile
; 在同步的数据库中寻找文件
;

# [common] [pkgfile] [search] Search package which have the specified file
pkgfile <file>

# [pkgfile] [sync] Sync the pkgfile database
sudo pkgfile -u


;
; pacdiff
; 处理更新的配置文件
;

# [common] [pacdiff] Process the pacnew file 
sudo pacdiff


;
; 排序镜像源
;
# [mirrorlist] Rate the mirrorlist
rate-mirrors arch | sudo tee /etc/pacman.d/mirrorlist
