% proc

;
; cpuinfo
;

# [cpuinfo] Number of physical CPUs - 物理 CPU 个数
cat /proc/cpuinfo| grep "physical id"| sort| uniq| wc -l

# [cpuinfo] Number of cores per physical CPU - 每个物理 CPU 的核数
cat /proc/cpuinfo| grep "cpu cores"| uniq

# [cpuinfo] Number of logic processor per physical CPU - 每个物理 CPU 的逻辑处理器数量
cat /proc/cpuinfo| grep "processor"| wc -l

;
; ipv4
;

# [ipv4] 开放的端口范围
cat /proc/sys/net/ipv4/ip_local_port_range

;
; conntrack
;

# [conntrack] 查看连接跟踪表
cat /proc/net/nf_conntrack

;
; printk
;
# [printk] 内核日志打印级别
cat /proc/sys/kernel/printk
