% systemd

;
; Power management
;

# [systemctl] [power] reboot - 重启
systemctl reboot

# [systemctl] [power] power off - 关机
systemctl poweroff

# [systemctl] [power] suspend - 挂起
systemctl poweroff

# [systemctl] [power] hibernation - 休眠
systemctl hibernate

# [systemctl] [power] hybrid-sleep - 休眠并挂起
systemctl hybrid-sleep

;
; Units
;

# [systemctl] [units] [list] units in memory - 列出当前运行的units, systemctl不带参数时的默认行为
systemctl list-units

# [systemctl] [units] [list] list failed units - 列出运行失败的units
systemctl --failed

# [systemctl] [units] [show] runtime status - 查看unit运行时状态, 若不指定unit, 默认为查看系统状态
systemctl status <units_or_pid>

# [systemctl] [units] [show] manual page - 列出units的帮助文档
systemctl help <units>

# [systemctl] [units] [show] properties - 列出units的属性
systemctl show <units>

# [systemctl] [units] [show] file - 列出units的文件内容
systemctl cat <units>

# [systemctl] [units] [edit] override, which will creat '.d/override.conf'
systemctl edit <units>

# [systemctl] [units] [check] whether is enable
systemctl is-enabled <units>

# [systemctl] [units] [check] whether is active
systemctl is-active <units>

# [systemctl] [units] [check] whether is failed
systemctl is-failed <units>

# [systemctl] [units] start
systemctl start <units>

# [systemctl] [units] stop
systemctl stop <units>

# [systemctl] [units] restart
systemctl restart <units>

# [systemctl] [units] reload
systemctl reload <units>

# [systemctl] [units] mask
systemctl mask <units>

# [systemctl] [units] unmask
systemctl unmask <units>

# [systemctl] [units] daemon-reload - 重载unit的改动到systemd
systemctl daemon-reload

;
; Target
;
# [systemctl] [target] get the default target
systemctl get-default

# [systemctl] [target] set the default target
systemctl set-default <target>

;
; Hostname
;

# [hostnamectl] hostname
hostnamectl

;
; Locale
;
# [localectl] locale
localectl

;
; Time
;
# [timedatectl] timedate
timedatectl

;
; Login
;
# [loginctl] login
loginctl

;
; Network
;
# [networkctl] network
networkctl

;
; log
;
# [journalctl] kernel message from the current boot
journalctl -k

# [journalctl] follow the log - 实时滚动
journalctl -f

# [journalctl] unit log - 指定unit的log
journalctl -u <unit>

# [journalctl] log disk usage - log的占用情况
journalctl --disk-usage

;
; coredump
;
# [coredumpctl] coredump
coredumpctl

;
; systemd-analyze
;

# [systemd-analyze] show bootup statistics
systemd-analyze

# [systemd-analyze] show detailed bootup time for each unit
systemd-analyze blame
